বিশ্ব
বিশ্বজিত
বিশ্বজিৎ
আলেম	
আমির
মাসুদ
সিদ্দিকী
আকিব	
আকিল	
বুদ্ধিমান
আরিফ
আরিজ	
আসিফ
আশির
আসিম	
আতিফ
আব্বাস	
আব্বাদ
খোকন
দেলোয়ার
এম
মাসুদ
খান
আলী
আদল
আহাদ
আলী
আলীম
মিন্টু
আউয়াল
আজিম
আজিজ
বাসিত
বাবর	
বাকের	
বাসেল	
বাশার	
বসির	
বাসাম	
বিলাল
এম
মনিরুজ্জামান
কবির
মো.
নিজামুল
হক
ফরিদ
আহমদ
বুরহান
নিজামুল
হক
জনাব
মনির
চৌধুরী
ফরিদ
আহমদ
শিবলী
মোঃ
মো.
জাকির
হোসেন
ফরিদ
আহমদ
শিবলী
আলী
আকবর
কালেব	
জামাল	
চিশতি	
জমির
শিবলী
আলো
ড্যানিয়েল	
দিলওয়ার
জাকির
দিলদার	
দিনার	
দিয়া	
নূর
আল-আমিন
ইমরান	
এহসান	
ইব্রাহিম	
ফাহাদ
ফাহিম	
ফয়সাল	
ফয়েজ	
ফাইজান		
প্রথম
ফখর	
ফাখরি
শেখ
ফালাহ
শিবলী
সাফল্য
ফারাজ	
গাদির
খাইরুল
কবির
আবদুল
সিদ্দিকী
মো.
উদ্দিন
মুসা
হারুন
রশিদ
আওয়াল
জ্যোতির্ময়
গালিব	
ঘানেম	
সফল
গোলাম	
গুলাব	
রোজ
গুলশান	
গুলজার	
গামাল	
হাফিজ	
হাফস	
হায়দার	
হাজী	
নবাগত
হাজ্জাজ	
হেকিম	
হালিম	
হাল্লাজ	
ময়রা
হাম্দ	
হামদান	
ইব্রাহিম	
ইদ্রিস	
ইহাব	
ইহসান	
ইকরামা 
ইলিয়াস	
ইমাদ 
ইমরান	
ইমতিয়াজ	
ইনাম
এনায়েত
ইনসাফ	
ইন্তিখাব	
ইকবাল
ইরফান
ইসহাক	
ইশরাত	
ইশতিয়াক 
ইস্কান্দার
ইসলাম	
ইসমাইল	
ইজ্জত	
জাবির
জাফর
জাহাঙ্গীর
জালাল	
জলিল
জামাল	
জামিল	
জসিম	
জাওয়াদ	
জাওহার	
জিহাদ 
জুবায়ের	
জুলাই
জুনদুব	
কাফিল 
সম্রাট্	
কালবী
কামাল
কামিল
কামরান	
কসম	
রাজা
কাসিফ
কাসিম
কাজী
কাজিম
খাদিম	
লাবিব	
লাইস	
লতিফ	
লুকমান	
লূত	
লুতফি	
লাহাব	
মামুন
মাহাজ	
মাহবুব	
মাহদি
মাহিন
মাহের
মাহফুজ
মাহমুদ	
মাখদুম
মক্কী	
মালিক
মামুন	
নাবিল	
নাভান	
নাদিম	
নাঈম
নাফিস	
নায়েব	
নাঈম	
ওবায়েদ
ওমর	
ওসামা	
ওয়াইস	
ওমরান	
পারভেজ
কাদির	
কাযী
কায়েস
কমর
আবদুল
কাদির
কোরবান	
কুতুব	
রাশেদ	
রব্বানি	
রাদি	
রাফি
রফিক	
রাগিব	
রাহাত	
রহিম
রহমত	
রায়হান	
সাদ
সাঈদ	
সাদাত
সাবাহ	
সাবির	
সবুর	
সাদিক	
তাবাসসুম	
তাহির	
তৈমুর	
তাজ	
উমাইর	
উমর	
উমায়ের	
উমাইয়া	
উসামাহ	
উসমান	
ওয়াদি	
ওয়াফা		
আমিরুল 
ওহাব	
ওয়াহিদ	
ওয়াহিদ		
ওয়াজিদ	
ওয়ালিদ	
ওয়ালী	
ওয়ালিদ	
ওয়াকার
ওয়াসিম	
ওয়াসিফ
ওয়াজির	
ইয়াহিয়া	
ইয়ামিন
ইয়াকিন	
বিশ্বাস
ইয়াকুব	
ইয়ার	
ইয়াসিন	
ইয়াসির	
ইউনূস	
ইয়াযীদ	
জাফর	
জহির	
জহির
যাকারিয়া	
জাকি	
জাকির	
জামান	
জামীর	
বিবেক
জামিল	
জারার		
উজ্জ্বল
যায়েদ	
জিসান	
জিয়া	
জিয়াদ	
জুবায়ের	
ইমাম 
হানীফা
জুলফিকার
আভা	
আভরণ
আধিরা
আদিত	
আদিতা	
দেবী 
আদিত্য	
আদ্রিকা
আকাংক্ষা
আকাশ	
আলম
আলাপ
আলোক	
আনন্দ
আনদালীব
আলোকা
আরতী	
আশালতা
আশী
আশিকা
আশীষ	
আশ্রিতা
ববিতা	
বাবুল	
বাদল	
বাহুবলী
বকুল
বকুলা	
বালা	
বালা		 
বালারাজ	
বলরাম	
কাবেরী	
ছায়া
চাহনা
পূর্ণিমা	
চৈতালী	
চমন		
চমনলাল
চম্পা	
চম্পাবতী
চন্দন		
চাঁদনী	
ফাইয়াজ
ফাল্গুনী
ফারাহ
ফরহাদ	
ফারহাত
ফারিয়া	
ফরিদ
ফরিদা		
ফিরোজা
ফারুক	
ফতেহ	
ফিরকী	
ফিরদৌস	
মাফিন	
ফুলকী	
ফূলমালা
গণেশ
হনুমান
হরিবালা
হরিচরণ	
হরিদাস		
ঈভা
আব্রাহাম 
এনায়েত
ইদ্রিস
ইমতিয়াজ
ইচ্ছা
ইন্দিরা
ইলিশা
জয়
জগন্নাথ
জগদীশ
আজমল
আখলাক
আবরার
আমজাদ
গালিব
হাসিন
হামিদ
হাফিজ
হাসান
হামিম
হানিফ
জলিল
জামিল
জাওয়াদ
করিম
খলিল
মাহির
মাসুম
মুইন
নাসির
শাহরিয়ার
লাবিব
আখতার
ফয়সাল
মোসলেহ
মুনসুর
ওয়াদুদ
আহমাদ
আবিদ
আদিল
আমের
আকিফ
হাবিবুর
হামিদ
মুজাহিদ
মোহসেন
মুরশেদ
মোসাদ্দেক
শাকিল
আহনাফ
আসাদ
আকরাম
আব্দুল 
আজিজ
আব্দুর
রহমান
আনিস
জামাল
মুবারক
শিহাব
শাহাদ
ইশরাক
মেসবাহ
আজমল
আরমান
আরিফ
হাসনাত
সালেহ
সাদিক
রায়হান
মাহতাব
আকবর
আজিম
আতিক
জামাল
ইয়াসির
মাহবুব
মেহেদি
মাহদি
মুহিব
নাদিম
নাফিস
বশির
মজিদ
জব্বার 
সত্তার
মালেক
জিল্লুর 
খালেক
রশিদ
গফুর
কুদ্দুস
সালাম
মুমিন
মুহাইমিন
হাকিম
নাদের
রাফিদ
তালিব
মুশতাক
জুনায়েদ
নাহিয়ান
যাবের 
জায়েদ
জহির
জাবেদ
জাকারিয়া
জিসান
জাহিদ
জিন্নাত
জুবায়ের
আকাশ
আকিজ
আশিক
আলম
মুস্তাফিজ
মাশরাফি
আকিব
সাকিন
সাকিব
আশরাফুল
আনোয়ার 
দেলোয়ার
মঞ্জু
মনির
শাওন
দীপ্ত
সায়েদ
বিকাশ
খায়রুল
মিজান
মিফতাহ
বিল্লাল
আক্কাস
বিজয়
বিনয়
বকর
বাহার
রাহুল
নুরুল
মাসুম
মাসুদ 
পারভেজ
রাসেল
রাজু
জুলফিকার
রিয়াসাত
বাহাদুর
তারিক
তারিফ
ডালিম
আবু
সালেহ
অর্নব
অর্পন
আতাউল
হাকিম
সপ্ত
দিব্ব্য
সাহা
ফুয়াদ
তানজিম
প্রান্ত
হাসিব
ইকবাল
শুভ
ইজাজ
সায়েম
মনন
চাকমা
তন্ময়
মমিনুর 
মুস্তাকিম
বিল্লাহ
প্রসুন
তাসলিম 
সাদমান
রাশিক
আয়মান 
সাদিক
খালিদ
মুশতাক
সরল
সায়েদ
শফিক
শান্ত
মুবিন
শোভন
সুভেন্দু
বিকাশ
সৌমিত
কুমার
তাহসিন
শিশির
জয়
ওয়াহিদ
তুষার
চন্দ্র
মাহিন 
আইনাল
বাপ্পি
তপন
চয়ন 
সোহাগ
আইয়ুব
জেমস
জন
মাইক
বিরাট
মাহিন্দ্র
জিহাদি
লাদেন
নাসিম
তোফায়েল
শাহজাহান
মুজিবুল হক
আমির
হোসেন
আমু 
মোশাররফ
মেনন 
ওবায়দুল কাদের
ইনু
জ্যাকব
নসরুল
বীরেন
শিবেন
মান্নান
হান্নান
নারায়ণ
ইয়াফেস
আসাদুজ্জামান
মোফাজ্জল 
মায়া
ইসমত
পলক
নরেন্দ্র
মনমোহন
তারানা
মতিয়া
জয়নব
আতকিয়া
আজরা
আসমা
আমিনা
আবিদা
আদিলাহ
আদিবা
আফিয়া
আয়েশা
আজিজা
আনিকা
বুশরা
ফাহমিদা
ফারজানা
ফাইজাহ
ফারিহা
ফারিয়া
হাসিনা
হামিদা
ফওজিয়া
জামিলা
লাবিবা
সাওদা
নিজামুল
খাদিজা
তাসলিমা
আতিকা
মাহমুদা
মুরশিদা
মোমেনা
মালিহা
মাসুমা
মায়মুনা
মাসুদা
সাদিয়া
বিলকিস
হোমায়রা
আফিফা
মাজেদা
রশিদা
আছিয়া
সায়েরা
সোনিয়া
তাসনিম
ইয়াসমিন
শর্মিলা
লুবনা
নাওয়ার
ফাইরুজ
সিমা
রিমা
মায়িশা
শাহানা
মমতাজ
লামিয়া
নিশাত
রাকা
সালমা
রোকেয়া
জারিন
দোলা
অপ্সরী
জান্নাতি
সুমাইয়া
হাবিবা
মিষ্টি
মেহনুমা
লাকি
আফরোজা
মিনারা
আনোয়ারা
মনোয়ারা
কুলসুম
আখি
বৃষ্টি
মৌলি
কেয়া
জ্যোৎস্না
হুমায়রা
ইফফাত 
আরা
ইরফাত
মিথিলা
বর্ষা
নাওশিন
সুলতানা
শিরিন
শাওন
শায়লা
শারমিন
নাহার
ঝুমা
ঝুমকা
ডলি
সাবিনা
সামিনা
বুলবুলি
মাহিরা
মুসলিমা
আকলিমা
রাজিয়া
জাকিয়া
খালেদা
রেহানা
রমিছা
কারিমা
অঞ্জনা
আতসী
অদিতি
অনন্যা
অণিমা
অনিশা
অনুশ্রী
অর্পনা
অবন্তিকা
অবন্তী
অরুনিমা
অলকা
আরতি
ইতি
ইতু
ইন্দ্রানী
ইরাবতী
ইলোরা
ইলা
ঈশানী
ঈশিতা
উর্মি
উর্মিলা
উর্বশী
কবিতা
কল্পনা
কাকলি
কাজল
কামিনী
সাবেরী
কৃষ্ণা
গীতা
গৌরী
চামেলী
চন্দনা
চৈতি
চাঁদনী
জয়া
ঝিলিক
তমালিকা
তাপসী
দীপা
দীপান্বিতা
দীপালি
দীপিকা
দোয়েল
কোয়েল
মল্লিকা
দেয়ালী
লাবনী
নয়ন
নয়নতারা
নিতা
মনীষা
মমতা
মহিমা
মাধুরী
মুনিয়া
মেঘা
মীনাক্ষী
মৌসুমি
শাবনুর
শাহনাজ
পপি
শেহতাজ
সালমান
মুক্তাদির
সৌমিক
সৌভিক
জোভান
আগুন
রুনা
লায়লা
পারভিন
পার্থ বড়ুয়া
চঞ্চলা
চঞ্চল
নুসরাত
মিশা
সানি
ফেরদাউস
মাইনুল
রাহুল
জীবন
রাশেদুল
রাফাফ
আব্দুল্লাহ
নাইম
রুম্মান
তানজির
বিজলী
রচনা
জুথিকা
রজনী
পলি
রিয়া
রুচি
রূপা
রূপালী
রেখা
রওশন
রোশনি
শিখা
শীলা
শোভা
শ্বেতা
শিউলি
শিল্পী
শ্রীলেখা
শ্রেয়সী
শ্রীমতী
শ্রেয়া
সুচনা
সুচিত্রা
সুর্বনা
সুষমা
সুস্মিতা
স্বপ্না
স্বাগতা
হৈমন্তী
নাদিয়া
কানিজ
রাইসা
নাতাশা
তুলি
সায়রা
হাজেরা
মাইশা
নিশি
লাবনী
নুপূর
আদিবা
অহনা
ভাবনা
সিনথিয়া
প্রভা
আইরিন
তানহা
সারা
তনু
মিলা
জারা
য্যনাব
বিন
বিনতে
মারিয়া
মারিয়াম
তাসফিয়া
কাশফিয়া
জেনিফার
মেহরাব
সুবাহ
সারাহ
আলিয়া
সাবরিনা
তানিয়া
হিরা
তিন্নি
রাহা
সুজানা
লিয়া
ঈশিতা
ঐশি
ঋতু
রিতু
এশা
খন্দকার
সৈয়দ
শেখ
উদ্দিন
মীর
আনসারী
গাজী
চিশতী
পীর
ফকির
মাস্তান
মাস্তানা
মোল্লা
মিয়াজী
শাহ
খাজা
ফরাজি
মির্জা
চৌধুরী
দফাদার
মজুমদার
তালুকদার
তরফদার
চাকলাদার
গোমস্তা
ডিহিদার
পন্নী
ভূঁইয়া
ভূঁঞা
ভৌমিক
কাজি
কানুনগো
কারকুন
গোলন্দাজ
দেওয়ান
নিয়াজী
খন্দকার
পটোয়ারী
মণ্ডল
মলঙ্গী
মল্ল
মল্লিক
মাতুব্বর
মুন্সি
মুন্সী
মুহুরী
মৃধা
লস্কর
সরকার
হাজারী
প্রামাণিক
পোদ্দার
সরদার
হাওলদার
শিকদার
জোয়ার্দার
ইনামদার
হক
লোহানী
ঢালী
মুস্তাফী
মুস্তফী
কস্তা
ডিকস্তা
রোজারিও
উপাধ্যায়
সিংহ
রায়
গঙ্গোপাধ্যায়
গাঙ্গুলী
চট্টোপাধ্যায়
চ্যাটার্জি
বন্দোপাধ্যায়
ব্যানার্জি
মুখোপাধ্যায়
মুখার্জি
মুখুটি
তেওয়ারি
ত্রিবেদী
চক্রবর্ত্তী
ভট্টনারায়ণ
ভৌমিক
শর্মা
সাহানা
দেব
শর্মা
দেবনাথ
নাথ
ভাঁদুড়ি
ভাওয়াল
ঘোষাল
কৃষ্ণ
কৃষ্ণণ
চক্রবর্ত্তী
ঠাকুর
বাগচী
গোস্বামী
আচার্য্য
ভট্টাচার্য্য
ভট্ট
মৈত্র
চৌধুরী
তালুকদার
রায়চৌধুরী
অধিকারী
মল্লিক
মুস্তাফি
লাহিড়ী
পান্ডে
ভৌমিক
গুপ্ত
মিত্র
সিংহ
রুদ্র
ভদ্র
কর
বিশ্বাস
দে
বসু
বোস
শিকদার
গুহ
রায়
দাশ
নন্দী
চন্দ
দাস
আইচ
নাগ
অধিকারী
আদিত্য
ধর
দত্ত
রক্ষিত
দেব
পালিত
সরকার
সোম
কন্ঠ
ঘোষ
সেন
ভৌমিক
চাকলাদার
তালুকদার
রায়
চৌধুরী
ঠাকুর
বর্মন
মণ্ডল
প্রধান
মল্লিক
রায়চৌধুরী
দস্তিদার
হালদার
হাওলাদার
খাস্তগীর
মহলানবীশ
মজুমদার
রায়
মন্ডল
ব্যাপারী
শিকদার
বালো
মল্লিক
মৃধা
তরফদার
খাঁ
ভক্ত
করাচীতে
সরকার
কানুনগো
কারিগর
কর্মকার
শীল
গোঁসাই
ত্রিবেদী
দেওয়ান
পালাকার
পোদ্দার
প্রমাণিক
ভাঁড়
মজুমদার
মালাকার
সরকার
হাজরা
হালদার
অধিকারী
বনমালী
পাখাধরা
কার্য্যী
দেওরী
পাটোয়ারি
ডাকুয়া
পাল
মোদক
বৈদ্য
গুণ
কুন্ডু
সাহা
বালা
জলদাস
জলধর
দাসগুপ্ত
বড়াল
সাহানী
সোহানী
বর
খাঁ
রং
সাউদ
গায়েন
ব্রজবাসী
মহন্ত