ওঁর
কিছু
সেটি
তাহলে
ছিল
বদলে
করে
বলা
আমার
হয়েছেন
নেই
গিয়ে
ইত্যাদি
গেল
উচিত
জানা
তাঁরা
হয়
সহিত
প্রভৃতি
স্বয়ং
তাই
আছে
তো
তখন
ও
নেওয়ার
তারৈ
হয়েছিল
তাতে
করার
হতে
হন
দেখে
দেওয়ার
কয়েকটি
হবেন
করাই
নাকি
ওদের
থাকা
যদিও
মধ্যেও
থেকে
দিতে
তারা
কেউই
যতটা
হইবে
আদ্যভাগে
ছাড়াও
কোনো
হওয়ায়
পর
শুধু
এবার
করছে
এতে
এবং
তবু
গিয়েছে
কবে
পারেন
গুলি
হয়েই
দিয়েছেন
বেশ
দেখা
ওকে
বললেন
দিলেন
স্পষ্ট
যেখানে
নিজে
করা
ফিরে
পরেই
করিয়ে
তারপর
কেউ
এ
এল
জে
করেই
এতটাই
অনেকে
আই
নেওয়া
না
নানা
সেটাও
উপরে
গেছে
যত
এখানে
করেছিলেন
সেখানে
অতএব
যাওয়া
আমাদের
এটাই
যাওয়ার
করায়
নিয়ে
করেছে
যদি
যার
ছিলেন
অনুযায়ী
এমনকী
তথা
ধরে
জানিয়ে
পর্যন্ত
করেছেন
থাকবে
এর
কত
হইয়া
বিনা
করেন
এখনও
ওই
ব্যাপারে
মধ্যভাগে
হোক
যাঁর
মতো
টি
কেন
যায়
দুটি
দেয়
একবার
কিন্তু
তাহা
যাঁরা
কখনও
কি
বিষয়টি
জনকে
এঁদের
এটা
ছাড়া
বিভিন্ন
তুমি
ওরা
পারি
সম্প্রতি
আপনার
করিতে
আগেই
এত
সব
সেটাই
হলেও
জনের
চায়
নাই
বাদে
থাকবেন
কাছে
বসে
আমি
হলেই
হল
এদের
উপর
ফের
তত
অবধি
হৈলে
তাঁর
যান
পারে
থেকেও
দেখতে
তাও
বলল
কারও
হতেই
কিংবা
খুব
এসে
বহু
প্রায়
অন্তত
ই
আমাকে
যাদের
ওঁরা
তাহাতে
তিনিও
জন
নয়
কাজে
দিয়েছে
হওয়ার
হলো
জানিয়েছে
যে
জানায়
বলেছেন
তা
হলে
হত
হওয়া
এঁরা
আরও
একটি
জানানো
আজ
আবার
কোন
যথেষ্ট
থাকায়
যেমন
চান
এখন
ওর
বলে
রেখে
আমরা
অনেকেই
করলে
পাওয়া
দিকে
তাঁদের
আর
বা
করলেন
এমন
তিনঐ
আপনি
কাছ
যাতে
তাঁকে
সহ
কিছুই
যেতে
আগামী
কারণ
ব্যবহার
কয়েক
রাখা
হবে
পরেও
করি
সবার
সঙ্গেও
ইহা
সেই
গোটা
সেটা
ভাবে
মধ্যেই
চলে
তেমন
অনেক
হইতে
ঐ
যিনি
হয়েছে
যারা
নিতে
দুটো
বার
হিসাবে
দেওয়া
ক্ষেত্রে
নিজের
এরা
এটি
জন্যও
যখন
তাদের
বলেন
থাকেন
জন্য
যাকে
হচ্ছে
করবে
যেন
তুলে
অন্য
রকম
তাঁহারা
মধ্যে
তোমার
নিজেদের
পরে
করছেন
দ্বারা
ঠিক
যাচ্ছে
মোট
সমস্ত
তবে
হয়তো
মোটেই
চেয়ে
কী
করিয়া
মতোই
দু
এই
দিয়ে
আগে
ওঁদের
ফলে
প্রতি
থাকে
একই
করবেন
হয়নি
বিশেষ
সুতরাং
ভাবেই
কোনও
নাগাদ
ওখানে
রয়েছে
সঙ্গে
জানতে
যাবে
মাত্র
সেখান
হয়ে
থেকেই
দেন
কাউকে
ধরা
বরং
গেলে
এখানেই
কে
নিজেই
মাধ্যমে
করতে
বলতে
এস
পক্ষে
পেয়ে
একে
যা